name: Github Context Flow

on: ['push']

jobs:
  my-context:
    runs-on: ubuntu-latest
    steps:
      - name: Running context
        run: echo "Hello $MY_ACTION"
      - name: Running context 2
        run: echo "Hello $MY_ACTOR"
        env:
          MY_ACTION: ${{ github.action }}
          MY_ACTOR: ${{ github.actor }}
    

