name: Job Dependency Test

on: ['push']

env: 
  ENV_LEVEL_VAR : env level var

jobs:
  job1:
    needs: job2
    runs-on: ubuntu-latest
    steps:
      - name: Job 1 Print Statement
        run: echo "Job 1 has run since job 2 passed successfully"
  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Job 2 print Statement
        run: echo "Running Job2"
  job3:
    runs-on: ubuntu-latest
    steps:
      - name: Accessing env level var here
        if: ${{ env.ENV_LEVEL_VAR == 'incorrect env level var' }}
        run: echo "Printing env level var = ${ENV_LEVEL_VAR}"
