name: Test Workflow

on : ['push']

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print group messages
        run: |
          echo "::group::My Group Start Message"
          echo "Message 1"
          echo "MEssage 2"
          echo "::endgroup::My Group End Message"
      - name: Setting env variable
        run: |
          echo "MY_VAL=hello" >> $GITHUB_ENV
      - name: Using env variable set in the above step
        run: |
          echo $MY_VAL